<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.6384e3d1.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.ac6ad776.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/27.4ebee20f.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.7ecfd781.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.8943089d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.6267a9c3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.bc4e71ab.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.cb986f3f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.a5b1f4f2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.59544cf6.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.dd2ad0b5.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.bd777779.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.c3d03f9d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.c71cddcb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.ba3be8a0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.106599b4.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.cbac4a1b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.b3707c88.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.91f5b585.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.78526470.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f23510c3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.58b01a76.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.3eb58a29.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.210a129e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.96c7143a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.64f32648.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.d03bc5a0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b855a991.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.2a779ff4.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.f6c57a86.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.8c6cd377.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.31bf753e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.25aca23a.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/React/ch01-JSX基本使用.html" class="sidebar-link">JSX基本使用</a></li><li><a href="/vuepress-studyNote/React/ch02-事件.html" class="sidebar-link">事件</a></li><li><a href="/vuepress-studyNote/React/ch04-组件.html" class="active sidebar-link">组件</a></li><li><a href="/vuepress-studyNote/React/ch05-setState.html" class="sidebar-link">setState</a></li><li><a href="/vuepress-studyNote/React/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/vuepress-studyNote/React/高级特性.html" class="sidebar-link">高级特性</a></li><li><a href="/vuepress-studyNote/React/Redux.html" class="sidebar-link">Redux</a></li><li><a href="/vuepress-studyNote/React/React-Router.html" class="sidebar-link">React-router</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>受控组件
把 input 和 state 的值关联起来了—&gt;可以控制 input 里面的值</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 受控组件</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label htmlFor<span class="token operator">=</span><span class="token string">&quot;inputName&quot;</span><span class="token operator">&gt;</span>姓名：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* 用 htmlFor 代替 for */</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>input id<span class="token operator">=</span><span class="token string">&quot;inputName&quot;</span> value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>onInputChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function-variable function">onInputChange</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>(vue 中使用 v-model 双向数据绑定，里面改相应的数据就改了；react 联动的效果需要自己写)
2. 非受控组件
input 输入的值不受 state 控制，输入与本身 state 没有关系（只是用 state 赋了初始值，没有写回调函数一点点存）
ref</p> <ul><li>1)创建 ref【react推荐使用React.createRef()的api创建】</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
      flag<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nameInputRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建 ref</span>
    <span class="token comment">//React.createRef()调用后返回一个容器，该容器可以存储被ref所标示的节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fileInputRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>2)dom</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// input defaultValue</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* 使用 defaultValue 而不是 value ，使用 ref */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>input defaultValue<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>nameInputRef<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* state 并不会随着改变 */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>state<span class="token punctuation">.</span>name<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>br<span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>alertName<span class="token punctuation">}</span><span class="token operator">&gt;</span>alert name<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token comment">// file</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;file&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>fileInputRef<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>alertFile<span class="token punctuation">}</span><span class="token operator">&gt;</span>alert file<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p><strong>文件的时候必须得用 DOM 获得；某些富文本编辑器，需要传入 DOM 元素</strong>
state 没有跟着变，不能再去 state 中取值，所以从 dom 中取
其他ref用法：<br>
1)字符串ref=&quot;test&quot;  this.refs.test  不推荐<br>
2)回调函数（内联：更新过程会执行两次，第一次会创建一个新的实例清空旧的ref）ref={(c)=&gt;{this.input2 = c}}<br>
3)class绑定函数的形式不会调用两次  ref={this.saveInput}</p> <ul><li>3)事件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">alertName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> elem <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nameInputRef<span class="token punctuation">.</span>current <span class="token comment">// 通过 ref 获取 DOM 节点</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>elem<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 不是 this.state.name</span>
<span class="token punctuation">}</span>
<span class="token function-variable function">alertFile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> elem <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fileInputRef<span class="token punctuation">.</span>current <span class="token comment">// 通过 ref 获取 DOM 节点</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>elem<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用的属性变更为 defaultValue defaultChecked
手动操作 dom 元素
受控组件 vs 非受控组件</p> <ul><li>优先使用受控组件，符合 React 设计原则【数据驱动视图】</li> <li>必须操作 dom 时，再使用非受控组件</li></ul> <ol start="3"><li>表单使用
<textarea></textarea>中间不能写东西 需要在标签里面写 value</li></ol> <ul><li>input textarea select 都用 value</li> <li>checkbox radio 用 checked</li></ul> <ol start="4"><li>props</li></ol> <ul><li>props 传递数据</li> <li>props 传递函数 (vue：事件$emit)</li> <li>props 类型检查、设置默认值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ProTypes from ‘prop<span class="token operator">-</span>types'
List<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token comment">//propTypes是表示要定义规则，PropTypes是react封装的类</span>
    list<span class="token operator">:</span>PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired     <span class="token comment">//必须有且必须为数组</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>状态（数据）提升：会把数据提升到最高级的组件（父组件）</strong><br>
es6要求子类的构造函数必须执行一次super函数，因为子类的this要继承父类，super代表了父类的构造函数，返回的是子类的实例this指向子类，子类再在父类的this基础上加工<br>
super当作对象使用，指向父类的原型对象super.c()相当于A.prototype.c()<br>
super(props)构造器是否接收props是否传递给super，取决于是否希望在构造器中用this访问props</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/React/ch02-事件.html" class="prev">
        事件
      </a></span> <span class="next"><a href="/vuepress-studyNote/React/ch05-setState.html">
        setState
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.6384e3d1.js" defer></script><script src="/vuepress-studyNote/assets/js/2.ac6ad776.js" defer></script><script src="/vuepress-studyNote/assets/js/27.4ebee20f.js" defer></script>
  </body>
</html>
