<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数组件默认没有 state | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.7b8a0fd9.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.9ead1db4.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.2dfa3d4b.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/28.f23510c3.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.b239de44.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.cc439b6f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.9e334fdc.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.26d1bc7f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.774d501d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.fb4ad68d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.471c5367.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.bf402e45.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.55a67d76.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.092221a1.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.e6e96898.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.1f24b43b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.ded6e141.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.9224de5c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.ea860ff2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.9b8405f0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.f0aa8f8b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.146cc663.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.17b353ec.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.f696b95d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.2cf92a8d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.f73d5039.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.d95ed760.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.60401af8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/34.ed3c0b3a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/35.21a4a8c9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/36.2f32abf5.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/37.6d1d6212.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/38.372ce221.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/39.ad171d94.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.92f5ae78.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/40.b1769f5e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/41.b8e8682d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/42.54333677.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/43.791cf649.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/44.331835b7.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/45.cc083bc2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.cfb94d19.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.a2228d71.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.18dac5ca.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.60d4c74b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.7ed72fa8.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.7b8a0fd9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/React/ch01-JSX基本使用.html" class="sidebar-link">JSX基本使用</a></li><li><a href="/vuepress-studyNote/React/ch02-事件.html" class="sidebar-link">事件</a></li><li><a href="/vuepress-studyNote/React/ch04-组件.html" class="sidebar-link">组件</a></li><li><a href="/vuepress-studyNote/React/ch05-setState.html" aria-current="page" class="active sidebar-link">setState</a></li><li><a href="/vuepress-studyNote/React/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/vuepress-studyNote/React/高级特性.html" class="sidebar-link">高级特性</a></li><li><a href="/vuepress-studyNote/React/Redux.html" class="sidebar-link">Redux</a></li><li><a href="/vuepress-studyNote/React/React-Router.html" class="sidebar-link">React-router</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="函数组件默认没有-state"><a href="#函数组件默认没有-state" class="header-anchor">#</a> 函数组件默认没有 state</h4> <ol><li>不可变值
不能通过 this.state 直接改变值，需要什么时候要改的时候什么时候使用 setState,并且不能影响之前的值
conca 等对 tthis.state 操作可以返回一个需要的结果，但是不会对原来的数据有影响变化</li></ol> <h4 id="其他操作需要先生成一份备份再进行操作"><a href="#其他操作需要先生成一份备份再进行操作" class="header-anchor">#</a> 其他操作需要先生成一份备份再进行操作</h4> <p>push 会提前对 state 的值进行改变</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不可变值（函数式编程，纯函数） - 数组</span>
<span class="token keyword">const</span> list5Copy <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list5<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list5Copy<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 中间插入/删除</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    list1<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 追加</span>
    list2<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list2<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 追加</span>
    list3<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list3<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 截取</span>
    list4<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list4<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 筛选</span>
    list5<span class="token operator">:</span> list5Copy<span class="token punctuation">,</span> <span class="token comment">// 其他操作</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注意，不能直接对 this.state.list 进行 push pop splice 等，这样违反不可变值</span>

<span class="token comment">// 不可变值 - 对象</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    obj1<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>obj1<span class="token punctuation">,</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    obj2<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>obj2<span class="token punctuation">,</span> a<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注意，不能直接对 this.state.obj 进行属性设置，这样违反不可变值</span>
</code></pre></div><ol start="2"><li>可能是异步更新
setState 之后是异步渲染页面，setState 之后再去拿结果是之前的结果
可以在回调函数中拿最新的值</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 联想 Vue $nextTick - DOM</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count by callback'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 回调函数中可以拿到最新的 state</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异步的，拿不到最新值</span>
</code></pre></div><p>在 setTimeout 或自定义 DOM 事件中是同步的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">bodyClickHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count in body event'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自己定义的 DOM 事件，setState 是同步的</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bodyClickHandler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'count in setTimeout'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>componentWillUnmout 中需要及时销毁自定义 DOM 事件 3. 可能会被合并</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传入对象，会被合并（类似 Object.assign ）。执行结果只一次 +1</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 传入函数，不会被合并。执行结果是 +3</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> prevState<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> prevState<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevState<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> prevState<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>异步更新，当时的 state 的值还都没更新
如果传入函数是不会执行合并的（函数是一个个对象本身就不能合并；值一样的就可以合并）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/React/ch04-组件.html" class="prev">
        组件
      </a></span> <span class="next"><a href="/vuepress-studyNote/React/生命周期.html">
        生命周期
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.9ead1db4.js" defer></script><script src="/vuepress-studyNote/assets/js/2.2dfa3d4b.js" defer></script><script src="/vuepress-studyNote/assets/js/28.f23510c3.js" defer></script>
  </body>
</html>
