<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.ff2d10b2.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.fb00c507.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/20.fdeba8ca.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.128cb97f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.fa49d6b9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.4ecb641c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.813f78a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.dd37623c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.42a0f85f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.aff0b699.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.f4f64b16.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.a90d5cf1.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.9e85d01a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.80029f92.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.64989a32.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.35abbd6d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.a538fb6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.34be11cb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.eb0b6464.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.1429e341.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f37db598.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.c74b46e3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.fbf83a7f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.10281b12.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.4de025af.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.ab9def77.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.c29a332b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/34.d82dd7df.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/35.b7e25d69.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/36.474da10b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/37.441896f9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/38.9423ed3a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b602b2f0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.d5233f6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.270f939c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.093196f8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.1cb661a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.69f4edac.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vuepress-studyNote/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-studyNote/网络原理.html" class="sidebar-link">网络原理</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/React/基本使用.html" class="sidebar-link">基本使用</a></li><li><a href="/vuepress-studyNote/React/React事件.html" class="active sidebar-link">React事件</a></li><li><a href="/vuepress-studyNote/React/Redux.html" class="sidebar-link">Redux</a></li><li><a href="/vuepress-studyNote/React/React-Router.html" class="sidebar-link">Router</a></li><li><a href="/vuepress-studyNote/React/高级特性.html" class="sidebar-link">高级特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>bind this
React事件写法：onXxxx. 比如onClick<br>
this一般在哪里运行指向哪里，react中的类都只是原型，如果不给类组件中的方法绑定this，则渲染时不是实例触发的函数，this则为undefined
（类中默认开启严格模式则为undefined，没开严格模式的话指向window）<br>
如果写为this.aaa = xxx()，只是把运行结果赋值给这个变量
如果写为this.aaa = xxx  this.aaa() 则调用的是原型上的方法，不是实例触发指向不对</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//点击事件的this</span>
<span class="token comment">//可以在constructor中</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clickHandler1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token function">clickHandler1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//这种写法需要，.bind(this)</span>
<span class="token comment">// console.log('this....', this) // this 默认是 undefined</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'lisi'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 静态方法，this 指向当前实例（静态方法，this永远都会指向这个实例）</span>
<span class="token function-variable function">clickHandler2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">//箭头函数的this指向上一层的this</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'lisi'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>性能优化：</p> <h4 id="在constructor构造器中bind-this-比较好-这样无论点击多少次都只bind一次"><a href="#在constructor构造器中bind-this-比较好-这样无论点击多少次都只bind一次" class="header-anchor">#</a> 在constructor构造器中bind（this）比较好，这样无论点击多少次都只bind一次；</h4> <p>如果是在render里面绑定，每点击一次都需要重新bind都要重新返回一个新的函数【效率不好】
2. event参数
如果默认什么参数都不传，第一个参数则为event参数
定义参数之后，最后都会追加一个参数可以接受event</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">return</span> <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;https://imooc.com/&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>clickHandler3<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            click me
        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>

    <span class="token comment">// 获取 event</span>
    <span class="token function-variable function">clickHandler3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 阻止默认行为</span>
        event<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 阻止冒泡</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'target'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token comment">// 指向当前元素，即当前元素触发</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'current target'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">)</span> <span class="token comment">// 指向当前元素，假象！！！</span>

        <span class="token comment">// 注意，event 其实是 React 封装的。可以看 __proto__.constructor 是 SyntheticEvent 组合事件</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> event<span class="token punctuation">)</span> <span class="token comment">// 不是原生的 Event ，原生的 MouseEvent</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'event.__proto__.constructor'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor<span class="token punctuation">)</span>

        <span class="token comment">// 原生 event 如下。其 __proto__.constructor 是 MouseEvent</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nativeEvent'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nativeEvent target'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">.</span>target<span class="token punctuation">)</span>  <span class="token comment">// 指向当前元素，即当前元素触发</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nativeEvent current target'</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">.</span>currentTarget<span class="token punctuation">)</span> <span class="token comment">// 指向 document ！！！</span>

        <span class="token comment">// 1. event 是 SyntheticEvent ，模拟出来 DOM 事件所有能力</span>
        <span class="token comment">// 2. event.nativeEvent 是原生事件对象</span>
        <span class="token comment">// 3. 所有的事件，都被挂载到 document 上</span>
        <span class="token comment">// 4. 和 DOM 事件不一样，和 Vue 事件也不一样</span>
    <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>React事件
<strong>【React17开始，事件就不再绑定到document上了】</strong>
React16绑定到document（共用一个）；React17事件绑定到root组件（多个dom节点）；有利于多个react版本并存，例如微前端
<img src="/vuepress-studyNote/assets/img/2.bad3bbd4.png" alt="a">
React的事件不是原生事件，是合成事件，会通过事件代理收束事件影响范围</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/React/基本使用.html" class="prev">
        基本使用
      </a></span> <span class="next"><a href="/vuepress-studyNote/React/Redux.html">
        Redux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.ff2d10b2.js" defer></script><script src="/vuepress-studyNote/assets/js/2.fb00c507.js" defer></script><script src="/vuepress-studyNote/assets/js/20.fdeba8ca.js" defer></script>
  </body>
</html>
