<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.5067ed7b.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.091c9ed2.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/10.dc7e9d89.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.3608383d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.0ef9814c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.66103129.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.3e63d3be.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.0e032700.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.8b6831ad.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.60a42b12.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.c3324059.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.13d2266f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.8e98ea49.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.f8c48762.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.450a277d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.45109998.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.1b289fad.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.670306c2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.4e5ba913.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.ef9bc99d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.815df090.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.de5d71f8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.1c0d836f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.daa723a2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.9f2cf2bc.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.b46e6b56.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.fe34c9b3.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studyNote/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/vuepress-studyNote/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studyNote/accumulate/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/vuepress-studyNote/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/React/ch01-JSX基本使用.html" class="sidebar-link">JSX基本使用</a></li><li><a href="/vuepress-studyNote/React/ch02-事件.html" class="sidebar-link">事件</a></li><li><a href="/vuepress-studyNote/React/ch04-组件.html" class="sidebar-link">组件</a></li><li><a href="/vuepress-studyNote/React/ch05-setState.html" class="sidebar-link">setState</a></li><li><a href="/vuepress-studyNote/React/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/vuepress-studyNote/React/高级特性.html" class="active sidebar-link">高级特性</a></li><li><a href="/vuepress-studyNote/React/Redux.html" class="sidebar-link">Redux</a></li><li><a href="/vuepress-studyNote/React/React-Router.html" class="sidebar-link">React-router</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Group 2</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>函数组件
只接收props进行渲染没有state就可以使用函数组件</li></ol> <ul><li>纯函数，输入props输出jsx</li> <li>没有实例，没有生命周期，没有state</li> <li>不能扩展其他的方法输出tanshuikafei</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">List</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>list<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Portals【传送门】
组件默认会按照既定层次嵌套渲染，但有些时候需要把自组件渲染到父组件以外
（比如一层层嵌套里面，有一个组件显示是fixed）
使用场景：overflow:hidden    父组件z-index值太小    fixed需要放在body第一层级</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// return &lt;div className=&quot;modal&quot;&gt;</span>
    <span class="token comment">//     {this.props.children} {/* vue slot */}</span>
    <span class="token comment">// &lt;/div&gt;</span>

    <span class="token comment">// 使用 Portals 渲染到 body 上。</span>
    <span class="token comment">// fixed 元素要放在 body 上，有更好的浏览器兼容性。</span>
    <span class="token keyword">return</span> ReactDOM<span class="token punctuation">.</span><span class="token function">createPortal</span><span class="token punctuation">(</span>
         <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;modal&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">,</span>
         document<span class="token punctuation">.</span>body <span class="token comment">// DOM 节点</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>第二个参数是指要渲染到什么地方去，但不会改变React组件结构
3. context
当用props太繁琐、用redux小题大做时</p> <ul><li>1)定义</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建 Context 填入默认值（任何一个 js 变量）</span>
<span class="token keyword">const</span> ThemeContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token string">'light'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>2)在DOM最外层使用，包裹起来</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
            theme<span class="token operator">:</span> <span class="token string">'light'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>ThemeContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>theme<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Toolbar <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>hr<span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeTheme<span class="token punctuation">}</span><span class="token operator">&gt;</span>change theme<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ThemeContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
    <span class="token function-variable function">changeTheme</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            theme<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>theme <span class="token operator">===</span> <span class="token string">'light'</span> <span class="token operator">?</span> <span class="token string">'dark'</span> <span class="token operator">:</span> <span class="token string">'light'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在最外层通过ThemeContext.Provider去生产、管理state里面这个值；之后子组件里都有消费这个数据的能力</p> <ul><li>3)中间组件：再也不必指明往下传递的数据了
如果中间组件需要使用数据，和最下层组件使用一致</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Toolbar</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ThemedButton <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ThemeLink <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>4)底层组件消费数据</li> <li>类组件</li></ul> <ul><li>（1）绑定指定的contextType</li> <li>（2）从下往上找数据，this.context获取</li></ul> <ul><li>函数组件：不能使用this</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 底层组件 - 函数是组件</span>
<span class="token keyword">function</span> <span class="token function">ThemeLink</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// const theme = this.context // 会报错。函数式组件没有实例，即没有 this</span>

    <span class="token comment">// 函数式组件可以使用 Consumer</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>ThemeContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>link's theme is <span class="token punctuation">{</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span> <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ThemeContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 底层组件 - class 组件</span>
<span class="token keyword">class</span> <span class="token class-name">ThemedButton</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指定 contextType 读取当前的 theme context。</span>
    <span class="token comment">// static contextType = ThemeContext // 也可以用 ThemedButton.contextType = ThemeContext</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token comment">// React 会往上找到最近的 theme Provider，然后使用它的值。</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>button's theme is <span class="token punctuation">{</span>theme<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ThemedButton<span class="token punctuation">.</span>contextType <span class="token operator">=</span> ThemeContext <span class="token comment">// 指定 contextType 读取当前的 theme context。</span>
<span class="token comment">//组件的contextType属性等于上面创建定义的值</span>
</code></pre></div><ol start="4"><li>异步组件：组件比较大的时候、懒加载
import( )
React.lazy
React.Suspense</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> ContextDemo <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./ContextDemo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>引入一个动态组件<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>hr <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Loading<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>ContextDemo<span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Suspense<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

        <span class="token comment">// 1. 强制刷新，可看到 loading （看不到就限制一下 chrome 网速）</span>
        <span class="token comment">// 2. 看 network 的 js 加载</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre></div><p>可以把异步引用的组件重新封装成一个组件，然后在dom中用React.Suspense可以等待
5. 性能优化</p> <h4 id="⭐️重点"><a href="#⭐️重点" class="header-anchor">#</a> ⭐️重点</h4> <p>（性能优化对React更重要，相对Vue对性能优化没那么重要）
【1】shouldComponentUpdate(scu)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nextState<span class="token punctuation">.</span>count <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token comment">// 可以渲染</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span> <span class="token comment">// 不重复渲染</span>
<span class="token punctuation">}</span>
</code></pre></div><p>React默认父组件有更新，子组件则无条件也更新</p> <ul><li>SCU默认会返回true，可以通过对比（_isEqual( )深度比较），如果一样就不重新渲染</li> <li>SCU不一定每次都用，需要的时候才优化</li> <li>SCU一定要配合不可变值
父组件的方法里如果这么写，会导致state提前变了值，之后把两个相等的值再进行赋值相等。会导致子组件里两个props相等不触发刷新</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 增加 shouldComponentUpdate</span>
    <span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// _.isEqual 做对象或者数组的深度比较（一次性递归到底）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>nextProps<span class="token punctuation">.</span>list<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 相等，则不重复渲染</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token comment">// 不相等，则渲染</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>不建议深度比较，比较耗费性能
【2】PureComponent和React.memo（纯组件和备忘录）
class组件：PureComponent在SCU中实现了浅比较
函数组件：memo
<img src="/vuepress-studyNote/assets/img/5.79dab480.png" alt="a">
【3】不可变值immutable.js
每次赋值都重新深拷贝一份，导致性能差
immutable基于共享数据（不是深拷贝），速度好
const map1 = Immutable.Map({a:1,b:2})
const map2 = map1.set({‘b’,50})    //两个分开了
6. 高阶组件hoc
关于组件公共逻辑的抽离
定义一个HOC，本身是一个函数，接收一个组件返回一个包含公共逻辑的新组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">HOCFactory</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">Component</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">HOC</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Compopnent</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>Component <span class="token punctuation">{</span>…<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token constant">HOC</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> EnhancedComponent1 <span class="token operator">=</span> <span class="token function">HOCFactory</span><span class="token punctuation">(</span>WrappedComponent1<span class="token punctuation">)</span>
</code></pre></div><p>在组件里通过props获取写的公共逻辑；在高阶组件里面用div包裹一下传入的组件，再在div写逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">withMouse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">Component</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">withMouseComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
  
        <span class="token function-variable function">handleMouseMove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                x<span class="token operator">:</span> event<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span>
                y<span class="token operator">:</span> event<span class="token punctuation">.</span>clientY
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
  
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
                <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> height<span class="token operator">:</span> <span class="token string">'500px'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> onMouseMove<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleMouseMove<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                    <span class="token punctuation">{</span><span class="token comment">/* 1. 透传所有 props 2. 增加 mouse 属性 */</span><span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span>Component <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span> mouse<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> withMouseComponent
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> props<span class="token punctuation">.</span>a
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">.</span>mouse <span class="token comment">// 接收 mouse 属性</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> height<span class="token operator">:</span> <span class="token string">'500px'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>The mouse position <span class="token function">is</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在Redux中connect就是高阶组件：第一个参数传入函数返回一个函数、再第二个参数传入组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// connect 高阶组件，将 state 和 dispatch 注入到组件 props 中</span>
<span class="token keyword">const</span> VisibleTodoList <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  mapStateToProps<span class="token punctuation">,</span>
  mapDispatchToProps
<span class="token punctuation">)</span><span class="token punctuation">(</span>TodoList<span class="token punctuation">)</span>
</code></pre></div><p>connect源码
<img src="/vuepress-studyNote/assets/img/6.fa219d98.png" alt="a">
Vue如何实现高阶组件？
7. RenderProps
通过一个函数将class组件的state作为props传递给纯函数组件
是APP组件包裹其他组件实现公共逻辑
<img src="/vuepress-studyNote/assets/img/7.d2fc1a52.png" alt="a">
子组件（定义的包含公共逻辑的组件）调用props的render方法传入自己的state
即，定义了 Mouse 组件，只有获取 x y 的能力。至于 Mouse 组件如何渲染，App 说了算，通过 render prop 的方式告诉 Mouse 。
Hoc需要porps之后定义一个属性接收xy，renderprops直接可以获取属性
HOC VS RenderProps:
HOC模式简单，但会增加组件层级；Renderprops代码简洁，学习成本较高</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/React/生命周期.html" class="prev">
        生命周期
      </a></span> <span class="next"><a href="/vuepress-studyNote/React/Redux.html">
        Redux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.5067ed7b.js" defer></script><script src="/vuepress-studyNote/assets/js/2.091c9ed2.js" defer></script><script src="/vuepress-studyNote/assets/js/10.dc7e9d89.js" defer></script>
  </body>
</html>
