<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.ff2d10b2.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.fb00c507.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/27.1429e341.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.128cb97f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.fa49d6b9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.4ecb641c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.813f78a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.dd37623c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.42a0f85f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.aff0b699.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.f4f64b16.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.a90d5cf1.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.9e85d01a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.fdeba8ca.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.80029f92.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.64989a32.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.35abbd6d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.a538fb6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.34be11cb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.eb0b6464.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f37db598.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.c74b46e3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.fbf83a7f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.10281b12.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.4de025af.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.ab9def77.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.c29a332b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/34.d82dd7df.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/35.b7e25d69.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/36.474da10b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/37.441896f9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/38.9423ed3a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b602b2f0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.d5233f6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.270f939c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.093196f8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.1cb661a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.69f4edac.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/JS/基础知识.html" class="sidebar-link">基础</a></li><li><a href="/vuepress-studyNote/JS/常用方法.html" class="sidebar-link">常用方法</a></li><li><a href="/vuepress-studyNote/JS/JS-Web-API.html" class="sidebar-link">JS-Web</a></li></ul></section></li><li><a href="/vuepress-studyNote/Webpack.html" aria-current="page" class="active sidebar-link">Webpack</a></li><li><a href="/vuepress-studyNote/网络原理.html" class="sidebar-link">网络原理</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>概述
webpack为前端打包构建工具，通过loader转换文件，通过plugin插件扩展webpack功能</li> <li>构建过程
①载入 Webpack 核心模块，创建 Compiler 对象；<br>
②使用 Compiler 对象开始编译整个项目；<br>
③从入口文件开始，解析模块依赖，形成依赖关系树AST；<br>
④递归依赖树，将每个模块交给对应的 Loader 处理；<br>
⑤合并 Loader 处理完的结果，将打包结果输出到 dist 目录</li> <li>自定义实现plugin
首先创建一个class，之后使用apply调用，再根据webpack提供的各时期的钩子编写功能</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">RemoveCommentsPlugin</span> <span class="token punctuation">{</span>   <span class="token comment">//清楚打包后文件中的注释</span>
  <span class="token function">apply</span> <span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//配置信息</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">'RemoveCommentsPlugin'</span><span class="token punctuation">,</span> <span class="token parameter">compilation</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// compilation =&gt; 可以理解为此次打包的上下文</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> name <span class="token keyword">in</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> contents <span class="token operator">=</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">const</span> noComments <span class="token operator">=</span> contents<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/\*{2,}\/\s?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
          compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">source</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> noComments<span class="token punctuation">,</span>
            <span class="token function-variable function">size</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> noComments<span class="token punctuation">.</span>length
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>排除依赖包
如果项目中使用React之类的依赖，可以使用CDN引入，在webpack中使用externals排除依赖包</li> <li>处理样式
【loader的执行顺序是从后往前的】先识别兼容、再解析为css、再插入到页面中</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span><span class="token punctuation">{</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    Plugins<span class="token operator">:</span><span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span>‘autoprefixer’<span class="token punctuation">)</span><span class="token punctuation">]</span>   <span class="token comment">//兼容</span>
<span class="token punctuation">}</span>
rules<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'postcss-loader'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>，
    <span class="token punctuation">{</span>
        test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader’,'</span>less<span class="token operator">-</span>loader'<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="6"><li>拆分配置和merge
一般对webpack的配置先定义common一个公共的配置，再定义一个dev的配置，再定义一个线上的配置<br>
const { smart }  = require(‘web pack-merge’)<br>
然后在dev或prod的配置文件中需要使用smart引入公共的配置文件<br>
module.exports = smart(webpackCommonConf,{…})</li> <li>启动本地服务
在dev环境下安装webpack-dev-server</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token operator">:</span><span class="token punctuation">{</span>
    port<span class="token operator">:</span><span class="token number">8080</span><span class="token punctuation">,</span>
    progress <span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//显示打包的进度条</span>
    contentbase<span class="token operator">:</span>distPath<span class="token punctuation">,</span> <span class="token comment">//根目录,启动的时候基于哪个目录访问文件</span>
    open<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">//自动打开浏览器</span>
    compress<span class="token operator">:</span><span class="token boolean">true</span>，    <span class="token comment">//启动gzip压缩</span>
    <span class="token comment">//设置代理【跨域请求其他接口】</span>
    proxy<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//可以将本地 /api/xxx代理到localhost:3000/api/xxx</span>
        ‘api’<span class="token operator">:</span>’http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3000</span>'<span class="token punctuation">,</span>
        ‘api2’<span class="token operator">:</span><span class="token punctuation">{</span>
            target<span class="token operator">:</span>’http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3000</span>’<span class="token punctuation">,</span>
            pathRewriter<span class="token operator">:</span><span class="token punctuation">{</span>
                ‘api2’<span class="token operator">:</span><span class="token string">''</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>备注：
webpack-dev-server是一个小型的node.js Express服务器,它使用webpack-dev-middleware中间件来为通过webpack打包生成的资源文件提供Web服务。它还有一个通过Socket.IO连接着webpack-dev-server服务器的小型运行时程序。webpack-dev-server发送关于编译状态的消息到客户端，客户端根据消息作出响应<br>
即：为资源文件提供web服务</p> <ul><li>支持两种模式的刷新：iframe模式和inline模式——代码发生改动的时候iframe会重新加载</li> <li>支持模块热替换（前端代码变动的时候无需刷新整个页面，只替换变化部分）</li></ul> <ol start="9"><li>抽离公共代码🔔
不同入口的文件引用相同的模块，可以把公共模块抽离出来单独打包再引用<br>
第三方模块最好单独打包，如果和业务代码一起打包，可能导致只改了一点点业务代码打包文件的hash值变了重新加载第三方模块，就会慢</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 压缩 css</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">TerserJSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 分割代码块</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
        chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
        <span class="token comment">/**
         * initial 入口chunk，对于异步导入的文件不处理
            async 异步chunk，只对异步导入的文件处理
            all 全部chunk
          */</span>

        <span class="token comment">// 缓存分组</span>
        cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 第三方模块</span>
            vendor<span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'vendor'</span><span class="token punctuation">,</span> <span class="token comment">// chunk 名称</span>
                priority<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 权限更高，优先抽离，重要！！！</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">// 大小限制</span>
                minChunks<span class="token operator">:</span> <span class="token number">1</span>  <span class="token comment">// 最少复用过几次</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>

            <span class="token comment">// 公共的模块</span>
            common<span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span> <span class="token comment">// chunk 名称</span>
                priority<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 优先级</span>
                minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">// 公共模块的大小限制</span>
                minChunks<span class="token operator">:</span> <span class="token number">2</span>  <span class="token comment">// 公共模块最少复用过几次</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="10"><li>优化</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 忽略 moment 下的 /locale 目录</span>
<span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>IgnorePlugin</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\/locale</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">moment</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token comment">// happyPack 开启多进程打包</span>
<span class="token keyword">new</span> <span class="token class-name">HappyPack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 用唯一的标识符 id 来代表当前的 HappyPack 是用来处理一类特定的文件</span>
    id<span class="token operator">:</span> <span class="token string">'babel'</span><span class="token punctuation">,</span>
    <span class="token comment">// 如何处理 .js 文件，用法和 Loader 配置中一样</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token comment">// 使用 ParallelUglifyPlugin 并行压缩输出的 JS 代码</span>
<span class="token keyword">new</span> <span class="token class-name">ParallelUglifyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 传递给 UglifyJS 的参数</span>
    <span class="token comment">// （还是使用 UglifyJS 压缩，只不过帮助开启了多进程）</span>
    uglifyJS<span class="token operator">:</span> <span class="token punctuation">{</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
            beautify<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 最紧凑的输出</span>
            comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 删除所有的注释</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        compress<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 删除所有的 `console` 语句，可以兼容ie浏览器</span>
            drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token comment">// 内嵌定义了但是只用到一次的变量</span>
            collapse_vars<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token comment">// 提取出出现多次但是没有定义成变量去引用的静态值</span>
            reduce_vars<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/JS/JS-Web-API.html" class="prev">
        JS-Web
      </a></span> <span class="next"><a href="/vuepress-studyNote/网络原理.html">
        网络原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.ff2d10b2.js" defer></script><script src="/vuepress-studyNote/assets/js/2.fb00c507.js" defer></script><script src="/vuepress-studyNote/assets/js/27.1429e341.js" defer></script>
  </body>
</html>
