#### 逃离大迷宫
题目描述：需要从源位置走到目标位置，中间设有障碍物，判断是否可以走到   
**优化bfs：计算障碍物最大可以围住的方格，如果源位置和目标位置都不在其中，则可以到达**
整体思路：**通过bfs判断从当前位置走到下一个位置，其中扫描过的方格数是否大于可包围的最大方格数**
```javascript
const dirs = [[0, 1], [0, -1], [1, 0], [-1, 0]];  //四个方向
const BOUNDARY = 1000000;
//常规的广度优先搜索，看是否从source访问到target
//bfs可以判断是否可以到达，无需记录路径
var isEscapePossible = function(blocked, source, target) { //主函数
    let n = blocked.length
    if (n < 2) { //如果只有1个障碍，无法围成圈必然能走过去
        return true;
    }
    const hashBlocked = new Set();
    for (const pos of blocked) { //注意，不能直接存进去，要遍历每个小数组存进去
        hashBlocked.add([pos[0], pos[1]].toString());
    }
    //广度优先搜索遍历
    let ans = false
    let queue = []
    let visited = new Set()
    visited.add(source.toString())
    queue.push(source)
    while(queue.length){
        let temp = queue.shift()
        let x = temp[0]
        let y = temp[1]
        for(const dir of dirs){
            let x_ = x+dir[0]
            let y_ = y+dir[1]
            if(x_ >=0 && x_ <BOUNDARY && y_ >=0 && y_<BOUNDARY
            &&!hashBlocked.has(`${x_},${y_}`)
            &&!visited.has(`${x_},${y_}`)){
                //找到下一步
                if(x_ == target[0] && y_ ==target[1]){
                    ans = true
                    return 
                }
                visited.has([x_,y_].toString())
                queue.push([x_,y_])
            }
        }
    }
    return ans
};
```
#### 跳跃游戏
题目描述：可以从当前位置跳下一个值相同的位置，或相邻位置，即i+1\i-1\arr【i】==arr【j】   
        返回最少的跳跃次数
数据存储：idxMap存储了一个值，对应了哪几个节点下标、explored是否访问过
整体思路：第一个节点入队，找到未访问过的下一个节点（相同值、左、右三种情况）入队，直到找到最后一个节点跳出循环    
优化：通过set或map已访问节点不再访问   
```javascript
 var minJumps = function(arr) {
  const idxMap = new Map(),    //所以内容的关联关系
        explored = new Set()   //是否访问过
  for(let i=0;i<arr.length;i++){
      if(idxMap.has(arr[i]))
          idxMap.get(arr[i]).push(i)
      else
          idxMap.set(arr[i], [i])  //存储形式为，一个值，对应哪几个节点的下标
  }
  let nodes = [0], step = 0   //跟节点提前入队
  explored.add(0)
  while(nodes.length > 0){
      const nxt = new Array()
      for(const cur of nodes){
          if(cur == arr.length - 1)
              return step
          if(idxMap.has(arr[cur])){ //从map里面找到这个节点
              for(const other of idxMap.get(arr[cur])){
                  if(!explored.has(other)){
                      explored.add(other)
                      nxt.push(other) //push下一个可以跳的相同值的节点
                  }
              }
              idxMap.delete(arr[cur])  //删除当前节点（防止重复）
          }
          if(!explored.has(cur + 1)){  //相邻位置节点
              explored.add(cur + 1)
              nxt.push(cur + 1)               
          }
          if(cur > 0 && !explored.has(cur - 1)){
              explored.add(cur - 1)
              nxt.push(cur - 1)
          }
      }
      nodes = nxt
      step++
  }
  return arr.length - 1
};
```
#### 到达目的地的第二短时间
题目描述：一个双向连通图，每过一条边需要time时间，每change时间需要等待红绿灯   
数据结构设置：1.graph存储每个节点的相邻节点   
            2.path存储从1节点到每个节点的最短路径与次最短路径长度
            3.queue队列里存储的是从1节点走到的下一个节点【下一个节点，从1到这里的长度（边数）】   
🎈**重点bfs:**队头出队，更新相邻节点的最短路径长度，相邻节点入队，直到更新了末尾节点的次最短长度   
**每次访问下一个相邻节点时，比较len+1，即下一步如果走这个节点是否更新了最短或次最短路径长度，更新操作之后入队**   
🎉整体思路：从当前节点出发，找到下一个可以访问的节点，比较如果下一步访问这个节点是否路径更短或者次最短，如果更短则更新path内容并push进入队列   
```javascript
var secondMinimum = function(n, edges, time, change) {
  //graph存图每个节点可以到达的其他节点
  const graph = new Array(n + 1).fill(0).map(() => new Array());
  for (const edge of edges) {
      graph[edge[0]].push(edge[1]);
      graph[edge[1]].push(edge[0]);
  }
  //path[i][0] 表示从 1 到 i 的最短路长度，path[i][1] 表示从 1 到 i 的严格次短路长度
  //path二维数组存的最短路径，是路过的边数，因为是无权图可以按1算
  const path = new Array(n + 1).fill(0).map(() => new Array(2).fill(Number.MAX_VALUE));
  path[1][0] = 0;
  const queue = [];
  queue.push([1, 0]);
  while (path[n][1] === Number.MAX_VALUE) { //更新path每个格值，直到找到到n的次最小路径
      const [cur, len] = queue.shift(); //cur是指哪个节点，len是从1到该节点的路径长度
      for (const next of graph[cur]) {  //graph里面存了相邻的节点
          if (len + 1 < path[next][0]) {  //如果步数+1小于path节点的值（初始化是无穷大）
              path[next][0] = len + 1;  //更新该节点最短路径（即+1步即可到达）
              queue.push([next, len + 1]); //把下一步可以走的节点push队列
          } else if (len + 1 > path[next][0] && len + 1 < path[next][1]) {  //如果+1步比最小路径大、比次最小路径小
              path[next][1] = len + 1;  //更新次最小路径
              queue.push([next, len + 1]);  //把下一步可以走的节点push队列
          }
      }
  }
  //计算算上红绿灯的时间
  let ret = 0;
  for (let i = 0; i < path[n][1]; i++) { //每次到节点的时候都需要+边长和可能+等待时间
      if (ret % (2 * change) >= change) { //如果2倍取余还大于change（如果只取余一个change，无法判断数比change大还是小）
          ret = ret + (2 * change - ret % (2 * change));
      }
      ret = ret + time;
  }
  return ret;
};
secondMinimum(5,[[1,2],[1,3],[1,4],[3,4],[4,5]],3,5)
```