#### 乘积最大子数组

题目描述：找出数组中乘积最大的连续子数组

分析：如果暴力枚举会导致超时问题。因为存在正负数情况，所以有可能最小的复数乘一个正数变为最大的数

**重点思路：一遍遍历中，通过其他数组存储从开始到当前位置的某种状态，比如当前的最大数**（和数组连续最大和类似）

```js
var maxProduct = function(nums) {
    if(nums.length == 0) return 0;
    let dpMax = [...nums], dpMin = [...nums];
    for (let i = 1; i < nums.length; i++) {
        //最大值有两种情况：
        //1.当前值乘上之前的最大值，变更大了
        //2.当前值乘上之前的最小值【因为如果是负数，可能两个最小的负数变成最大值】
        dpMax[i] = Math.max(dpMax[i - 1] * nums[i], Math.max(nums[i], dpMin[i - 1] * nums[i]));
        //存储遍历到每个i的时候的最小值
        dpMin[i] = Math.min(dpMin[i - 1] * nums[i], Math.min(nums[i], dpMax[i - 1] * nums[i]));
    }
    let ans = dpMax[0];
    for (let i = 1; i < dpMax.length; i++) {
        ans = Math.max(ans, dpMax[i]);
    }
    return ans;
};
```

