#### 验证回文串
方法： 1. reverse   
      2.双指针   
      3.栈   
💡注意要做数据预处理：把字符串转换成小写字母（方便比对是否相同）去掉空格、特殊符号
==>正则匹配，只匹配数字与字母**s.toLowerCase().match(/[a-z0-9]+/g);**
也可以根据ASCII码值比较大小的原理，遍历字符串，看是否在a~z '0'~'9'之间
1. reverse方法
reverse方法是颠倒数组的，所以需要把字符串通过split('')分割成数组，再用join('')拼接成字符串
```js
if(str == str.split("").reverse().join("")){
    return true
}
```
2. 双指针
设置一个指向最左边的指针，再设置一个指向最右边的指针，向中间移动比较
3. 栈
设置一个栈，先把内容都push进去，再unshift出来，以实现字符串的逆置
#### 分割回文串
方法：1.回溯   
     2.回溯+加入记忆去掉重复计算   
     3.动态规划处理先所有数据   
用指针start开始尝试去拆分回文串，如果找到一个i使得start...i是一个回文串，放入一个临时数组中，再基于新的start继续下分
💡回溯：把树的所有路径走完，即可列举出所以符合要求的解   
为了找齐所有的合法解，当前递归结束了则表示该分支搜索结果结束，回溯到开头去搜索其他分支。所以递归结束时也要撤销临时数组中的数据，因为可能其他解前半部分一样，后面第一种情况结束后，回溯到分支，再寻找另一种情况。   
```js
var partition = function (s) {
    const res = []; 
    function dfs(temp, start) { 
        if (start == s.length) {  //成功走完则找到一种分割方案
            res.push(temp.slice());
            return;
        }
        for (let i = start; i < s.length; i++) {
            if (isPali(s, start, i)) {  //编写是否为回文串的函数
                temp.push(s.substring(start, i + 1));
                //substring(起始下标，结束下标)--分割字符串
                dfs(temp, i + 1);   //判断后面的情况
                //如果是继续判断后面分支；如果不是回溯回来撤销当前状态，再继续i++寻找其他分支
                temp.pop();  //需要跟随回溯撤销记录状态
            }
        }
    }
    dfs([], 0); 	
    return res;
};
```
📝为了减少重复的isPali判断，加入memo备忘录（哈希表）    
```js
let memo = new Map()
//没有就记录进去
if(memo.get(`${start}-${i}`) == undefined){
    memo.set(`${start}-${i}`,isPail(s,start,i))
}
//如果是true再递归，false则i++找其他分支情况
if(memo.get(`${start}-${i}`)){
    temp.push(s.substring(start,i+1))
    dfs(temp,i+1,s,res,memo)
    temp.pop()
}
```
🔑使用动态规划可以对数据进行预处理：通过二维数组记录当前子串是否为回文串   
【动态转移】从左下的格子得到当前格子状态，即：如果当前字符串为回文串，则当前的首位为相同的值，并且i++j--也为回文串   
```js
//矩形左下角的值其实都用不到，中间对角线预置为true
let arr = new Array(n).fill(0).map(() => new Array(n).fill(true));
//从格少的开始，保证后续都能计算
for(let j = 1;j<n;j++){
    for(let i = 0;i<j;i++){
        arr[i][j] = (s[i] === s[j]) && arr[i+1][j-1]
    }
}
```
#### 单词拆分
方法：1.回溯dfs   
     2.动态规划   
     3.bfs   
💡字典可以new Set不重复存储，方便直接判断字符串是否在字典里   
💡回溯：从start开始寻找可以拆分为单词的i，之后递归再判断后续是否可以拆分。   
如果可以则递归到start结束;如果不可以则回溯回来i再找其他分支状态   
💡可以记忆优化start节点状态，记录start后判断过是否可以拆分为单词   
```js
var wordBreak = function(s, wordDict) {
    let word = new Set(wordDict)
    let memo = new Map()
    function dfs(start){    //表示s从start开始是不是可以从字典里查到
        //会拆分字符串，小字符串都是true的时候大字符串才是true
        //并且找的是字典里匹配的最短的单词
        if(start == s.length) return true
        if(memo.get(start) !== undefined) return memo.get(start)
        for (let i = start; i < s.length; ++i) {
            const temp = s.substring(start, i + 1);
            if (word.has(temp) && dfs(i + 1)) { //有当前单词，并且后续也为单词
                memo.set(start, true);
                return true;
            }
            //只找有的情况即可return true，其他都为false；只返回结果是否，不需要记录路径，也不需要回溯撤销记录多种状态
        }
        memo.set(start,false)
        return false
    }
    return dfs(0)
}
```
💡广度优先遍历：不先找到根，先找到start开始有几种i的可能性分成单词的情况，再出队找后续情况，不适合记录路径   
```js
const wordBreak = (s, wordDict) => {
  const wordSet = new Set(wordDict);
  const len = s.length;
  const queue = [];
  queue.push(0);

  while (queue.length != 0) {
    const start = queue.shift(); 	// 考察出列的指针
    for (let i = start + 1; i <= len; i++) { // i指针去划分两部分
      const prefix = s.slice(start, i);      // 切出前缀部分
      if (wordSet.has(prefix)) { // 前缀部分是单词
        if (i < len) { // i还没越界，还能继续划分，让它入列，作为下一层待考察的节点
          queue.push(i);
        } else { // i==len，指针越界，说明s串一路被切出单词，现在没有剩余子串，返回true
          return true;
        }
      } // 前缀部分不是单词，这个 i 指针不入列，继续下轮迭代，切出下一个前缀部分，再试
    }
  }
  return false; // BFS完所有节点（考察了所有划分的可能）都没返回true，则返回false
};
```
#### 单词拆分2（有几种拆分情况，都是什么情况）
🌝同分割回文串，都是找字符串的拆分方案   
```js
var wordBreak = function(s, wordDict) {
    let ans = []
    let word = new Set(wordDict)
    function dfs(temp,start){
        if(start == s.length){
            ans.push(temp.join(' '))
            return
        }
        for (let i = start; i <= s.length; i++) {
            const temp_ = s.substring(start, i + 1);
            if(word.has(temp_)){
                temp.push(temp_)
                dfs(temp,i+1)
                temp.pop()
            }
        }
    }
    dfs([],0)
    return ans
};
```
#### 实现 Trie (前缀树)
描述：**前缀树**是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，**例如自动补完和拼写检查**   
方法：1.把单词按字母顺序逐层存储放入对象中，为字典的形式【推荐🦄】   
     2.使用Set，查找前缀时遍历  
💡**不需要递归，每次指向下一个node即可**，字典树相同的单词前缀不需要重复存储   
```js
var Trie = function() {
    this.tree = {}  //最外层存储所有单词的第一个字母，之后子对象存储该字母下的第二个字母。。。
};
Trie.prototype.insert = function(word) {
    let node = this.tree; //第一层--第一个字母的节点
    for(const s of word){
        if(!node[s]){
            node[s] = {}  //不存在子字母，预先创建空对象
        }
        node = node[s]  //顺着往下存节点
    }
    node.last = true      //存到最后一个字母标记一下
};
Trie.prototype.search = function(word) {
   let node = this.tree
    for(const s of word){   //重复寻找node代码可以提取出单独一个函数
        if(node[s]){
            node  = node[s]
        }else{
            return false
        }
    }
    if(node.last){
        return true
    }else{
        return false
    }
};
Trie.prototype.startsWith = function(prefix) {
    let node = this.tree
    for(const s of prefix){
        if(node[s]){
            node  = node[s]
        }else{
            return false
        }
    }
    return true
};
```
如果使用set存储，找前缀的时候只能遍历，找每个单词从0...i的子串是否匹配   
需要注意单个字母情况与没有insert就查找了的特殊情况   

```js
this.words = new Set(this.arr)   //words.add('lalal')   words.has('lalal')
```

### 单词搜索 II (字典树应用)

题目描述：给定一个二维数组，每个格里面存储字母，有上下左右四个方向可以走，查找表格里的单词	   		

字典树：由于dfs递归的时候，每次增加一个字母，判断当前字符串是否在字典单词里面，即按顺序一个个比较单词，所以需要把字典中的单词构建成字典树，方便判断下个字符是否可以加入		   

**注意：字典树中每个单词的末尾需要添加结束标示**   

```js
/**
 * @param {character[][]} board
 * @param {string[]} words
 * @return {string[]}
 */
var findWords = function(board, words) {
    let trie = new Trie()   //字典树，因为每个格需要按顺序比较单词的每个字母
    words.map(item=>{
        trie.insert(item)   //把单词插入字典树
    })
    const direction = [
        [0,1],[0,-1],[1,0],[-1,0]
    ]
    let visited = {}
    let ans = []

    function dfs(x,y,node,str){
        //处理最终结果
        if(node[board[x][y]].last){
            ans.push(str+board[x][y])
            node[board[x][y]].last = false
        }
        //处理本层节点
        node = node[board[x][y]]
        str += board[x][y];
        visited[`${x}-${y}`] = true
        //四个方向往下寻找
        for(const [dx,dy] of direction){
            let newX = x+dx;
            let newY = y+dy;
            //特殊情况判断
            if(newX >= board.length || newY >= board[0].length || 
                newX < 0 || newY < 0 ||
                !node[board[newX][newY]]  ||
                visited[`${newX}-${newY}`]
            )
                continue
            dfs(newX,newY,node,str)
        }
        //回溯撤销状态
        visited[`${x}-${y}`] = false
    }
    for (let x = 0; x < board.length; x++) {
        for (let y = 0; y < board[0].length; y++) {  //有不同的入口，因为单词的首字母不同，所以还需要遍历得到首字母
            if (trie.tree[board[x][y]]) dfs(x, y, trie.tree, "");
        }
    }
    return ans
};
var Trie = function() {	//构建字典树
    this.tree = {}
};
Trie.prototype.insert = function(word) {
    let node = this.tree;
    for (const ch of word) {//循环word
        if (!node[ch]) {//当前字符不在子节点中 则创建一个子节点到children的响应位置
            node[ch] = {};
        }
        node = node[ch];//移动指针到下一个字符
    }
    node.last = true
};
```

