#### 鸡蛋掉落
题目描述：k个鸡蛋N层楼，得出**m扔多少次**能求出鸡蛋最高在哪层楼不碎f     
情况分析：
1. 如果只有1一个鸡蛋，就从最底层一层层向上检查楼层，线性增加次数   
	【最差情况：从第一层检查到最高的楼层，操作次数为N次】   
2. 如果有无数个鸡蛋，即不在乎鸡蛋碎不碎，使用二分查找最快知道哪层碎了   
	【最差情况：二分查找被分割的次数最多的情况】   
3. 其他情况，就需要考虑鸡蛋碎不碎的问题，如果鸡蛋碎了就要向下⬇️找楼层，如果鸡蛋不碎检查⬆️上面的楼层，如果最后只剩一个鸡蛋或一层楼则得出结果   
最少移动次数 == 最坏情况下的扔鸡蛋次数（选择楼层情况不同，但要确保必须能得出f）   
🐣【方法一：暴力枚举 dp+递归】🐣
状态转移方程：
1. 碎了：鸡蛋k-1，检查楼层[1…N] => [1…i-1]   
2. 没碎：鸡蛋不变，检查楼层[1…N] => [i+1…N]   
3. 返回结果：max(碎，没碎) + 1    
	max获取的是剩下还需要扔的次数（里面递归函数的传参变化，求的是剩下的），1是现在这层楼扔的，一共返回的是在k个鸡蛋N层楼的情况下，需要多少次
4. 最终：max(dp(K - 1, i - 1), dp(K, N - i)) + 1
**在for循环里面，选择从哪层楼开始扔**，得每层楼开始扔得到的最终次数，最后获取一个最合适的楼层的**最小值(即最合适的从哪层开始扔最好)**   
**在i层楼里面使用递归**，找到子问题需要多少次
🐣【方法二：动态规划（增加备忘录）】🐣
动态规划算法的时间复杂度是: ⼦问题个数 × 函数本⾝的复杂度   
memo备忘录即Map哈希表📕   
备忘录可以避免重复的计算，比如我在递归第五层扔的时候，需要获取第四层数据结果，而我在for循环里也需要这个结果   
每次for循环计算出结果后，存储进来，之后再和调用dp时传参比较可以直接返回结果   
===========以上两种方法在力扣中都会超时===========
```js
function superEggDrop(K, N) {
    let map = new Map()
    // 定义dp函数
    function dp(K, N) {
        if (N === 0) {
            return 0;
        }
        if (K === 1) {
            return N;
        }
        let result = Number.MAX_SAFE_INTEGER;
        // 消除重复计算
        const key = `${N}_${K}`
        if (map.get(key) !== undefined) {
            return map.get(key);
        }
        // 穷举所有选择,i可以取到N值
        for (let i = 1; i <= N; i++) {
            // 状态转移方程
            result = Math.min(result, Math.max(
                dp(K - 1, i - 1),
                dp(K, N - i)
            ) + 1); 
        }
        map.set(key,result)
        return result;
    }
    return dp(K, N);
}
```
🐣【方法三：优化动态规划】🐣 ‼️
dp(K, N) 用数组表的话就是dp[k][n] = m 
改为：dp[k][m] = n  ‼️把递归函数变成二位数组‼️
知道还剩的鸡蛋，确切的次数，就能知道我剩几层楼没检查。即，我有k个鸡蛋，我可以尝试扔m次，最多扔n层
状态转移⽅程： dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1
 dp[k][m - 1]  没碎，往上走，扔的次数少了一次（即现在扔的这次），获取楼层
 dp[k - 1][m - 1] + 1  碎，往上走，扔的次数少了一次（即现在扔的这次），获取楼层
最后再加上现在这层楼
```js
function superEggDrop(K, N) {
    // 二维数组 [k+1]行 [N+1]列，初始化为0
    const dp = Array.from(Array(K+1), () => Array(N+1).fill(0));
    let m = 0;
    while (dp[K][m] < N) {
        m++;
        for (let k = 1; k <= K; k++) {
            dp[k][m] = dp[k][m - 1] + dp[k - 1][m - 1] + 1;
        }
    }
    return m;
}
```
🐣【方法四：二分查找】🐣
dp(K - 1, i - 1) 和 dp(K, N - i) 这两个函数，前者随着 i 的增加应该也是单调递增的；⽽后者随着 i 的增加应该 是单调递减的。
这时候求⼆者的较⼤值，再求这些最⼤值之中的最⼩值，其实就是求这两条直线交点，也就是折线的最低点。   

#### 统计元音字母序列的数目
题目描述：提供一个整数n,按照a e i o u的规则拼接字符串，返回一共有多少种方法   
规则：每个元音 'a' 后面都只能跟着 'e'   
    每个元音 'e' 后面只能跟着 'a' 或者是 'i'   
    每个元音 'i' 后面 不能 再跟着另一个 'i'   
    每个元音 'o' 后面只能跟着 'i' 或者是 'u'   
    每个元音 'u' 后面只能跟着 'a'   
整体思路：设置一个长度为n的一维数组，记录第i轮（长度n）的情况，可以计算出下一轮的状态
**下一轮每个字母的情况，由上一轮可以再该字母前的情况决定（把题中后面跟着的字母规则，转换为该字母前面可以有哪些情况，即基于哪些情况得到现在这轮结果）**
```javascript
var countVowelPermutation = function(n) {
    const mod = 1000000007;   //结果太大需要取余
    let dp = new Array(5).fill(1);  //上一轮的初始状态
    let ndp = new Array(5).fill(0);  //计算新一轮（不同五个字母开头即为五种状态）
    //计算过程中，为n=2的时候，基于n=1计算（第二个字母有五种情况，每个第二个字母前面有可能是n=1的时候的几种情况）
    //即，这一轮的状态由上一轮的状态计算得出
    for (let i = 2; i <= n; ++i) {  //累加到n的长度
        /* a前面可以为e,u,i */
        ndp[0] = (dp[1] + dp[2] + dp[4]) % mod;
        /* e前面可以为a,i */
        ndp[1] = (dp[0] + dp[2]) % mod;
        /* i前面可以为e,o */
        ndp[2] = (dp[1] + dp[3]) % mod;
        /* o前面可以为i */
        ndp[3] = dp[2];
        /* u前面可以为i,o */
        ndp[4] = (dp[2] + dp[3]) % mod;
        dp = Object.assign([],ndp)
    }
    let ans = 0;
    for (let i = 0; i < 5; ++i) {
        ans = (ans + dp[i]) % mod;
    }
    return ans;
};
```