#### 输入与输出
使用reacline()读取每行输入,多行输入使用while(x = readline())，注意类型全是字符串    
输入使用print或者console.log(a+" "+b)   
可以把逻辑自行拆分为函数，再去调用函数传入读取的值，代码更加结构化   
#### 常用Api
- 字符串拆分为数组 let arr = str.split(' ')   
- 字符串截取，substring substr splice都不改变原字符串   
- 字符串颠倒 str.split("").reverse().join("")  【只有数组可以reverse】
- 数组删除与插入 resArr.splice(find(two),0,one)   
- 数组去重 Array.from(new Set(arr));   
- 字符转换大小写 toLowerCase() toUpperCase()
- 下一位字母 String.fromCharCode(a.toLowerCase().charCodeAt(0)+1)   
- 字符串转换数值 parseInt可以进制转换,转换为整数（去掉小数）、Number四舍五入也可以直接进制转换   
- toFixed(1)保留几位小数
- 向下取整Math.floor  向上取整Math.ceil
- 数组sort((a,b)=>a-b) 注意后面使用的是减法，不是大于小于；并且如果都是字符串，是按位比较的ASCII
- 数组中是否含有某个字符串arr.indexOf(str) 🔔arr写在前面！不是str写在前面！      
#### for of循环
如果是map，for(const [key,value] of map)   
如果是多维数组,for(const [value1,value2] of map)   
#### 正则匹配
var reg = /^(A|D|W|S){1}[0-9]{1,2}$/; //匹配前面一位是字母，最后一两位是数字。整体不能写引号！
reg.text("A11")   
```javascript
function types(str) {   //匹配数字、大小写字母、其他字符，要求种类大于等于三种
    let num = 0
    if(/[a-z]/.test(str)) {
        num++
    }
    if(/[A-Z]/.test(str)) {
        num++
    }
    if(/[0-9]/.test(str)) {
        num++
    }
    if(/[^0-9a-zA-Z]/.test(str)) {   //[]里面^是取反
        num++
    }
    return num >= 3
}
```
code.replace(/[(a-z)]/g,x=>{} 替换其中的字母
#### 其他
1. 判断质数因子的时候，可以每次质数+1，如果质数本身二次方比目标数值大，不需要继续while，剩下的就是本身无法再拆分   
2. 判断一个字符串是否有重复子串，可以每i个push到数组中，再用indexOf判断   
3. 求火车出站方案。可以在dfs中使用三个数组，表示当前原有的火车、出、入，全为push才能记录活动方案(只是区分了push的类型，pop出去的话就结果都一样了不能记录过程)   
4. dfs除了最终结果，和开始的特殊状态，其余如果有不同方案可以走的话，递归回来的时候需要撤销状态再走其他分支    
