<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.6384e3d1.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.ac6ad776.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/18.bd777779.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.7ecfd781.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.8943089d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.6267a9c3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.bc4e71ab.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.cb986f3f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.a5b1f4f2.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.59544cf6.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.dd2ad0b5.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.c3d03f9d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.c71cddcb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.ba3be8a0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.106599b4.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.cbac4a1b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.b3707c88.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.91f5b585.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.78526470.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.4ebee20f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f23510c3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.58b01a76.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.3eb58a29.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.210a129e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.96c7143a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.64f32648.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.d03bc5a0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b855a991.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.2a779ff4.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.f6c57a86.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.8c6cd377.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.31bf753e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.25aca23a.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.7beaa45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/JS/基础知识.html" class="active sidebar-link">JS基础</a></li><li><a href="/vuepress-studyNote/JS/异步.html" class="sidebar-link">异步</a></li><li><a href="/vuepress-studyNote/JS/常用方法.html" class="sidebar-link">常用方法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ol><li>值类型 &amp; 引用类型</li></ol> <ul><li>值类型内容存储在栈中；引用类型栈中存储地址、对象内容存在堆里</li> <li>值类型：string number boolean undefined symbol【undefined必须用let定义】</li> <li>引用类型：null、对象、数组、函数  【null是特殊的引用类型，相当于空对象】<br>
【备注】null是特殊的引用类型，相当于空对象；函数也是特殊的引用类型<br>
📌undefined类型<br>
表示声明了但未初始化，在比较undefined字面值时两者相等<br>
永远不必显示地声明变量值为undefined，undefined必须用let定义<br>
📌null类型<br>
表示一个空对象的指针，在将来要保存对象值的变量建议初始化null<br>
null与undefined表面上相等，即==相等（因为==操作符会为了比较转换为操作数）<br>
📌boolean类型<br>
因为js区分大小写，所以True False不是布尔值❌<br>
📌number类型<br>
不同的数值类型有不同的数值字面量格式：0开头八进制、0x十六进制等<br>
  ☞浮点值<br>
浮点值的存储内存空间是整数的两倍，如果.后面没有数字或者跟着0都会视为整数<br>
由于IEEE754这个规范采用双精度存储，占64bit，🔔有存储限制不能表示所有的数，0.1+0.2 != 0.3‼️<br>
  ☞科学计数法，e后面跟着10的幂数；无穷大与无穷小 Infinity -Infinity.  isFinite()确定是不是有限大<br>
  ☞NaN<br>
用于表示本来要返回数值的操作失败了，比如非法计算，而不是报错<br>
NaN != NaN ，任何包含NaN的操作最终都返回NaN<br>
isNaN会尝试把它转换为数值，如果不能转换返回true<br>
📌String类型<br>
转义字符：用于表示非打印字符或其他用途字符，包含多个字符长的转译序列仍算一个字符<br>
模板字面量：反引号内保留换行字符、空格，可以跨行定义字符串（回车换行、几个空格也会算进去）
模版字面量支持字符串插值，通过${ }实现，插入的值会使用toString强制转换为字符串<br>
在插值表达式中可以调用函数和方法</li></ul> <ol start="2"><li>var let const区别</li></ol> <ul><li>var：可根据位置定义局部变量、全局变量，如果省略var则可以创建一个全局变量<br> <strong>声明提升：会自动把变量声明提升到函数作用域的顶部 ❗</strong><br>
合并：反复声明同一个变量没问题，会自动将多余的声明在作用域顶部合并为一个声明<br>
For循环定义的迭代变量会渗透到循环体外部，迭代变量保存的是导致循环退出的值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> <span class="token constant">I</span> <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment">//都是5，所有的i都是同一个变量</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>【可以通过let或立即执行函数实现效果】</p> <ul><li>let： 块级作用域<br>
不会在作用域中被提升，声明前面被称为“暂时性死区”<br>
不允许在同一个块级作用域中出现冗余的重复声明<br>
不能依赖条件声明模式（即if什么再let，离开if找不到变量）<br> <strong>Js引擎在后台会为每个迭代循环声明一个新的迭代变量，循环内每个setTimeout引用的都是不同的变量实例，不会被覆盖</strong><br> <strong>let定义的块级作用域，绑定事件可以逐个绑定（全局触发时候才绑定，迭代变量都是最后一个值）</strong></li> <li>const: 块级作用域、不允许重复声明
声明时必须同时初始化变量（赋值），不能修改否则报错<br>
const声明的限制只适用于它指向的变量的引用，如果是一个对象，修改对象内的属性不违反限制<br>
const不能用来声明迭代变量（迭代变量自增）<br>
可以用const声明一个不会被修改的for循环变量，对for of \for in有用【遍历对象属性、数组】<br>
使用const可以让静态代码分析工具提前发现不合法的赋值操作</li> <li>【自由变量】<br>
自由变量：一个变量在当前作用域没有定义，但是引用了，就层层往上找，没有报错undefined<br>
自由变量的查找，是在函数定义的地方❗，向上级作用域查找，不是在执行的地方</li></ul> <ol start="3"><li>typeof运算符
<strong>识别所有值类型、识别函数、可以判断是否为引用类型</strong><br> <strong>string number boolean undefined symbol object function</strong><br>
【typeof null === 'object'】</li> <li>instanceof
<strong>instanceof是基于原型链实现的，顺着隐式原型往上找</strong><br>
可以判断引用类型，可以判断类属于哪个class或构造函数</li> <li>深拷贝
【手写深度比较】</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> object <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> result
  obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//是自己的属性，保证key不是原型的属性</span>
      result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><p>深拷贝方法</p> <ul><li>let obj2 = JSON.parse(JSON.stringify(obj)) //不可以拷贝 undefined function RegExp 等类型</li> <li>let obj2 = Obejct.assgin({},obj1) //只能拷贝一层，如果对象的属性是引用类型则还只是拷贝了引用</li></ul> <ol start="6"><li>类型转换
除了 == null 都用 === 【==null相当于 (===null || ===undefined)】
强制类型转换：parseInt parseFloat toString
隐式类型转换：if \ == \ +
赋初始值的时候可以let str = 'abc' || &quot;&quot;</li> <li>原型</li></ol> <ul><li>隐式原型__proto__</li> <li>显式原型prototype
<strong>每个实例都有隐式原型__proto__，每个class都有显示原型prototype</strong>
xialuo.<strong>proto</strong> === Student.prototype
通过new实例化的对象，的隐式原型指向构造函数的显示原型
寻找属性或者方法的时候，先在自身属性方法中寻找，没有再去隐式原型__proto__中寻找
<img src="/vuepress-studyNote/assets/img/1.361787d0.png" alt="原型链示意"></li></ul> <ol start="8"><li>闭包：在外部访问函数里的变量</li></ol> <ul><li>函数作为返回值被返回</li> <li>函数作为参数被传递</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">100</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//内部函数作为返回值被传递</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">200</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//100</span>
<span class="token comment">/* =========================== */</span>
<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">200</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//内部函数是外部传来的参数</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>  <span class="token comment">//！！！自由变量的寻找是在函数定义的地方</span>
<span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>  <span class="token comment">//100</span>
</code></pre></div><p>应用：缓存数据 闭包可以隐藏数据，只提供API</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//闭包中的数据隐藏，对外提供API</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//必须用set改变值</span>
      data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token punctuation">}</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="9"><li>this
<strong>this的取值是在函数执行的时候决定的，不是定义的时候❗</strong><br>
改变this指向:call直接执行改变、bind会返回新函数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'lalala'</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//指向当前对象</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">waitAgain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">funcion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//window,因为触发函数的是srtTimeout</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//当前对象，因为箭头函数的this永远取上级作用域的this</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>【模拟bind函数】</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>rguments<span class="token punctuation">)</span> <span class="token comment">//多个传参拆解为数组</span>
  <span class="token keyword">const</span> t <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-studyNote/JS/异步.html">
        异步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.6384e3d1.js" defer></script><script src="/vuepress-studyNote/assets/js/2.ac6ad776.js" defer></script><script src="/vuepress-studyNote/assets/js/18.bd777779.js" defer></script>
  </body>
</html>
