<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.ff2d10b2.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.fb00c507.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/23.35abbd6d.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.128cb97f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.fa49d6b9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.4ecb641c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.813f78a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.dd37623c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.42a0f85f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.aff0b699.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.f4f64b16.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.a90d5cf1.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.9e85d01a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.fdeba8ca.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.80029f92.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.64989a32.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.a538fb6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.34be11cb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.eb0b6464.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.1429e341.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f37db598.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.c74b46e3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.fbf83a7f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.10281b12.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/31.4de025af.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.ab9def77.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.c29a332b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/34.d82dd7df.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/35.b7e25d69.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/36.474da10b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/37.441896f9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/38.9423ed3a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b602b2f0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.d5233f6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.270f939c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.093196f8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.1cb661a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.69f4edac.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/JS/基础知识.html" class="sidebar-link">基础</a></li><li><a href="/vuepress-studyNote/JS/常用方法.html" class="active sidebar-link">常用方法</a></li><li><a href="/vuepress-studyNote/JS/JS-Web-API.html" class="sidebar-link">JS-Web</a></li></ul></section></li><li><a href="/vuepress-studyNote/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-studyNote/网络原理.html" class="sidebar-link">网络原理</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <ol><li>reduce<br> <strong>主要为接收一个旧的值和一个新的值</strong><br>
reduce 为数组中的每一个元素依次执行回调函数，四个参数：初始值（或者上一次回调函数的返回值），当前元素值，当前索引，调用 reduce 的数组。<br>
求和：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> prev <span class="token operator">+</span> cur<span class="token punctuation">;</span>      <span class="token comment">//每次旧的值+新的值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>filter
<strong>可以过滤数组中的数据</strong>
【求两个数组的交集】</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> set1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span>
<span class="token keyword">let</span> set2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr2<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token keyword">return</span> set1<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><ol start="3"><li>splice
<strong>会改变原数组</strong>，可以向数组增加、删除元素<br>
array.splice(index, howmany, item1, ....., itemX)</li> <li>join：可以把数组拼接成字符串</li> <li>sort((a,b)=&gt;a-b) 注意后面使用的是减法，不是大于小于；并且如果都是字符串，是按位比较的ASCII</li></ol> <h4 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h4> <ol><li>substring/substr截取字符串不改变原来字符串
string.substring(from, to) 注意to的位置为截取的字符串的下一坐标
string.substr(start,length)</li> <li>split将字符串转换为数组
字符串颠倒 str.split(&quot;&quot;).reverse().join(&quot;&quot;)</li> <li>下一位字母 String.fromCharCode(a.toLowerCase().charCodeAt(0)+1)</li> <li>正则匹配
var reg = /^(A|D|W|S){1}[0-9]{1,2}$/; //匹配前面一位是字母，最后一两位是数字。整体不能写引号！
reg.text(&quot;A11&quot;)</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">types</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token comment">//匹配数字、大小写字母、其他字符，要求种类大于等于三种</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[A-Z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^0-9a-zA-Z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token comment">//[]里面^是取反</span>
        num<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> num <span class="token operator">&gt;=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
</code></pre></div><p>code.replace(/[(a-z)]/g,x=&gt;{} 替换其中的字母</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/JS/基础知识.html" class="prev">
        基础
      </a></span> <span class="next"><a href="/vuepress-studyNote/JS/JS-Web-API.html">
        JS-Web
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.ff2d10b2.js" defer></script><script src="/vuepress-studyNote/assets/js/2.fb00c507.js" defer></script><script src="/vuepress-studyNote/assets/js/23.35abbd6d.js" defer></script>
  </body>
</html>
