<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>推多米诺 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css" as="style"><link rel="preload" href="/vuepress-studyNote/assets/js/app.ff2d10b2.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/2.fb00c507.js" as="script"><link rel="preload" href="/vuepress-studyNote/assets/js/31.4de025af.js" as="script"><link rel="prefetch" href="/vuepress-studyNote/assets/js/10.128cb97f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/11.fa49d6b9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/12.4ecb641c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/13.813f78a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/14.dd37623c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/15.42a0f85f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/16.aff0b699.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/17.f4f64b16.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/18.a90d5cf1.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/19.9e85d01a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/20.fdeba8ca.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/21.80029f92.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/22.64989a32.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/23.35abbd6d.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/24.a538fb6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/25.34be11cb.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/26.eb0b6464.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/27.1429e341.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/28.f37db598.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/29.c74b46e3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/3.fbf83a7f.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/30.10281b12.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/32.ab9def77.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/33.c29a332b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/34.d82dd7df.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/35.b7e25d69.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/36.474da10b.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/37.441896f9.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/38.9423ed3a.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/4.b602b2f0.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/5.d5233f6e.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/6.270f939c.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/7.093196f8.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/8.1cb661a3.js"><link rel="prefetch" href="/vuepress-studyNote/assets/js/9.69f4edac.js">
    <link rel="stylesheet" href="/vuepress-studyNote/assets/css/0.styles.e88116b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studyNote/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vuepress-studyNote/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-studyNote/网络原理.html" class="sidebar-link">网络原理</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studyNote/算法/字符串.html" class="sidebar-link">字符串</a></li><li><a href="/vuepress-studyNote/算法/数组.html" class="sidebar-link">数组</a></li><li><a href="/vuepress-studyNote/算法/链表.html" class="sidebar-link">链表</a></li><li><a href="/vuepress-studyNote/算法/栈.html" class="sidebar-link">栈</a></li><li><a href="/vuepress-studyNote/算法/动态规划.html" class="sidebar-link">动态规划</a></li><li><a href="/vuepress-studyNote/算法/排序.html" class="sidebar-link">排序</a></li><li><a href="/vuepress-studyNote/算法/最短路径.html" class="sidebar-link">最短路径</a></li><li><a href="/vuepress-studyNote/算法/广度优先.html" class="active sidebar-link">广度优先</a></li><li><a href="/vuepress-studyNote/算法/牛客题库总结.html" class="sidebar-link">牛客总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="推多米诺"><a href="#推多米诺" class="header-anchor">#</a> 推多米诺</h4> <p>📝题目描述：在每秒的时候L可以影响左侧的一张牌，R可以影响右侧的一张牌。如果有一张牌左右都受力，则该牌.保持站立</p> <p>🃏情况：注意⚠️是每一下改变旁边一个牌的状态，不能连续推倒多张牌</p> <ol><li><p>L推倒左侧站立的并且左侧的上一张不是R的牌</p></li> <li><p>R推倒右侧站立的并且右侧的下一张牌不是L的牌</p></li> <li><p>‼️这一轮状态确定可以影响哪些牌变化，需要记录下来，最后一起推到。</p> <p>不能边推到边向后遍历，否则可能判断状态错误，比如R..L，遍历到中间牌的时候RR.L不可推到，到其实中间的RL推到是一起发生的</p></li></ol> <p>🔔解题思路：<strong>多源bfs</strong></p> <ol><li>一开始将已知的有L\R状态的牌全部入队</li> <li>进行这一状态下所有（当前队列所有内容）对其他牌影响的判断（第一个while (q.length)）</li> <li>每个出队，挨个影响其他牌（第二个while (q.length)）</li> <li>记录这一状态下所有影响（temp，需要记录受力+索引），最后一起改变数组，再将所有改变入队</li> <li>循环，直到没有新改变状态的一组牌</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> <span class="token function-variable function">pushDominoes</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dominoes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> dominoes<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> q <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 初始化队列内容</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span>value<span class="token punctuation">]</span> <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//已知数组的受力情况的牌</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">!==</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>force<span class="token operator">:</span> value<span class="token punctuation">,</span>index<span class="token operator">:</span>index<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//需要记录索引，方便下面一起改变数组</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>q<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">//多源bfs 新一轮多个牌所有的推倒情况</span>
      <span class="token keyword">const</span> temp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//记录这轮所有新的状态改变的牌</span>
      <span class="token comment">//每个牌的情况</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>q<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
          <span class="token keyword">const</span> card <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">const</span> <span class="token punctuation">{</span>force<span class="token punctuation">,</span>index<span class="token punctuation">}</span> <span class="token operator">=</span> card<span class="token punctuation">;</span> <span class="token comment">//出队</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>force <span class="token operator">===</span> <span class="token string">'L'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//如果上一张牌为.并且当时上上一张牌不是R的时候，可推倒</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'.'</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'R'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  temp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>force<span class="token operator">:</span><span class="token string">'L'</span><span class="token punctuation">,</span> index<span class="token operator">:</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>force <span class="token operator">===</span> <span class="token string">'R'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'.'</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'L'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  temp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>force<span class="token operator">:</span><span class="token string">'R'</span><span class="token punctuation">,</span> index<span class="token operator">:</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//如果边推倒边赋值，R..L的情况，可能RR.L而不是RRLL，但其实左右是同时倒下的，并没有中间一张受力两面的情况</span>
      <span class="token comment">//所以需要记录后，一起赋值</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> temp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          arr<span class="token punctuation">[</span>value<span class="token punctuation">.</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">.</span>force<span class="token punctuation">;</span>  <span class="token comment">//该轮推倒的赋值</span>
      <span class="token punctuation">}</span>
      q <span class="token operator">=</span> temp<span class="token punctuation">;</span> <span class="token comment">//入队新推倒的牌</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-studyNote/算法/最短路径.html" class="prev">
        最短路径
      </a></span> <span class="next"><a href="/vuepress-studyNote/算法/牛客题库总结.html">
        牛客总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-studyNote/assets/js/app.ff2d10b2.js" defer></script><script src="/vuepress-studyNote/assets/js/2.fb00c507.js" defer></script><script src="/vuepress-studyNote/assets/js/31.4de025af.js" defer></script>
  </body>
</html>
